apiVersion: v2
name: chess-app
description: Chess Web Game with AI
type: application
version: 1.0.0
appVersion: "1.0.0"
keywords:
  - chess
  - ai
  - game
home: https://github.com/premkumardevadason/chess
sources:
  - https://github.com/premkumardevadason/chess
maintainers:
  - name: Chess Team
    email: team@chess-app.com